button.btn-pop = link_to 'Back', user_path(current_user)
// make this sit inline

.container
  h1.text-center.name = @exercise.name
  h2.text-center.white #{@exercise.record} #{@exercise.unit}

.container
  .row
    .col-2
    .col-8
      - if @revisions.any?
        .exercise-list
          h2.text-center History
          hr
          table style="width:100%"
            tr
              th Record
              th Date
              - @revisions.each do |revision|
                tr.text-center
                  td #{revision.record} #{revision.unit}
                  td = revision.date
      br
      = simple_form_for [@user, @exercise] do |f|
        h2.text-center Update
        hr
        = f.input :name, input_html: { class: 'input-light' }
        = f.input :record, as: :integer, input_html: { class: 'input-light' }
        = f.label :unit
        = f.select(:unit,['Pounds', 'Kilos', 'Time (seconds)', 'Reps'])
        = f.input :date, as: :string, input_html: {type: :date, class: 'input-light', value: Time.now.strftime('%Y-%m-%d')}
        = f.button :button, 'PR City!', class: 'btn-dark'
    .col-2

    .col-2
